DATABASE_URL=postgres://sample_cruv_user:pX0AXexTxeg7MIuFmLmMZ8epVd6u0lsh@dpg-cnlai0gl6cac73edrfkg-a.singapore-postgres.render.com/sample_cruv
EMAIL_ADDRESS=narutoverse084@gmail.com
EMAIL_PASSWORD=Naruto@123
